<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>

    <style>
                body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
}

h1,
p {
    margin: 1em auto;
    text-align: center;
}

form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
}

fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
    border-bottom: none;
}

label {
    display: block;
    margin: 0.5rem 0;
}

input,
textarea,
select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
}

input,
textarea {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
}

.inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}

input:focus {
    outline: none;;
}

input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
}

input[type="file"] {
    padding: 1px 2px;
}

input[type="radio"], input[type="checkbox"] {
    width: unset;
    vertical-align: middle;
}
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Leture1</title>
    </head>
    <body>
        <!--koment-->
        <h1>Player Unknown Battlegrounds</h1>
        <h1>PUBG</h1>
        
        <img src="https://avatars.mds.yandex.net/i?id=611df2411fbc267267e924b1252f136c-4250949-images-thumbs&n=13">

        <!--<a href="https://ru.wikipedia.org/wiki/PlayerUnknown%E2%80%99s_Battlegrounds">узнать больше об игре</a>-->
        <iframe width="450" height="450" 
        src="https://www.youtube.com/embed/u1oqfdh4xBY" 
            title="PUBG: BATTLEGROUNDS Cinematic trailer | PUBG" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
        </iframe>
        <a href="https://ru.wikipedia.org/wiki/PlayerUnknown%E2%80%99s_Battlegrounds" target="_blank">узнать больше об игре</a>

    

    
          <aside>
            <h2>SideBar</h2>
          </aside>
    
          <section>
            <h2>Section 1</h2>
          </section>
    
          <section>
            <h2>Section 1</h2>
          </section>
    
          <section>
            <h2>Section 1</h2>
          </section>
    
          <article>
            <h4>Article 1</h4>
          </article>
    
          <article>
            <h4>Article 2</h4>
          </article>
    
          <article>
            <h4>Article 3</h4>
          </article>
    
          <footer>
            <h5>Footer</h5>
          </footer>
        </main>
       
    </body>
</html>
